<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alcohol"
        android:id="@+id/textView9"
        android:layout_weight="70" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="10" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/arrow_up_float" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/arrow_down_float" />
</LinearLayout>